REACT_APP_EMAIL_JS_TEMPLATE_ID="template_rg2c51l"
REACT_APP_EMAIL_JS_SERVICE_ID="service_h84hoxp"
REACT_APP_API_PUBLIC_KEY="6DP7My4dZQpcPykwa"
REACT_APP_USER_ID="6DP7My4dZQpcPykwa"
REACT_APP_FIREBASE_API_KEY="AIzaSyAHGVPjNemZ7A1hCYTdo4IM19kEnnnpOMs"
REACT_APP_FIREBASE_AUTH_DOMAIN="astrid-checkin.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="astrid-checkin"
REACT_APP_FIREBASE_STORAGE_BUCKET="astrid-checkin.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="843974718313"
REACT_APP_FIREBASE_APP_ID="G-PC1S244EHE"